<!DOCTYPE html>
<html>

<head>
    <title>JVC Switch Pseudo</title>
    <style>
        body {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            margin: 15px;
            min-width: 200px;
        }

        .user-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-item span {
            flex-grow: 1;
            margin-right: 5px;
            font-size: 15px;
        }

        .user-item button {
            margin-right: 5px;
        }


        img.center {
            display: block;
            margin: 5px auto 10px auto;
        }

        h3 {
            /* margin-bottom: 0px; */
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="icons/32.png" class="center">

    <h3>Switch Pseudo JVC </h3>

    <div id="user-list"></div>
    <script src="popup.js"></script>
</body>

</html>